# These values can be overridden at build time using an .env.local file, or at
# run time when using Docker, by setting environment variables on the container.

# API URL for OSMCha backend
VITE_API_URL=https://osmcha.org/api/v1

VITE_OSM_URL=https://www.openstreetmap.org
VITE_OSM_API=https://api.openstreetmap.org/api/0.6

VITE_ADIFF_SERVICE_URL=https://adiffs.osmcha.org
VITE_OVERPASS_BASE=https://overpass-api.de/api/interpreter
VITE_NOMINATIM_URL=https://nominatim.openstreetmap.org/search.php

VITE_PAGE_SIZE=25

# default filter "from" (in days) and "to" (in minutes)
VITE_DEFAULT_FROM_DATE=2
VITE_DEFAULT_TO_DATE=5
