# These values can be overridden at build time using an .env.local file, or at
# run time when using Docker, by setting environment variables on the container.

# API URL for OSMCha backend
OSMCHA_API_URL=https://osmcha.org/api/v1

OSMCHA_OSM_URL=https://www.openstreetmap.org
OSMCHA_OSM_API=https://api.openstreetmap.org/api/0.6

OSMCHA_ADIFF_SERVICE_URL=https://adiffs.osmcha.org
OSMCHA_OVERPASS_BASE=https://overpass-api.de/api/interpreter
OSMCHA_NOMINATIM_URL=https://nominatim.openstreetmap.org/search.php

OSMCHA_PAGE_SIZE=25

# default filter "from" (in days) and "to" (in minutes)
OSMCHA_DEFAULT_FROM_DATE=2
OSMCHA_DEFAULT_TO_DATE=5
